name: Daily Routine Docker
on:
  # schedule:
  #   - cron: 10 5 * * *
  push:
    branches:
      - "main"
jobs:
  env:
    GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
  build:
    runs-on: ubuntu-latest
    container:
      image: berkorbay/intraday
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
          # ref: prod # https://stackoverflow.com/a/58800550/3608936
      # - run: echo "I've checked out the prod branch"
      # - name: Setup Python
      #   uses: actions/setup-python@v2
      #   with:
      #     python-version: "3.9"
      # - name: Update packages
      #   run: |
      #     python -m pip install --upgrade pip
      #     pip install pandas argparse requests datetime
      # - name: Get intraday data of yesterday
      #   run: |
      #     python intraday.pyc --rootkey ${{ secrets.ROOT_KEY }}
      # - name: GitHub Push
      #   uses: actions-js/push@master
      #   with:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     message: "Daily update"
      #     branch: "prod"
      # render:
      #   name: Render Rmd
      #   runs-on: ubuntu-latest
      #   steps:
      # - uses: actions/checkout@v2
      #   with:
      #     persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
      #     fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
      # - name: Run apt-get operations
      #   run: sudo apt-get install -y libcurl4-openssl-dev
      # - name: Setup R
      #   uses: r-lib/actions/setup-r@v1
      #   with:
      #     r-version: "4.1.0"
      # - uses: r-lib/actions/setup-pandoc@v1
      # - name: Install deps
      #   uses: r-lib/actions/setup-r-dependencies@v1
      #   with:
      #     cache-version: 2
      #     extra-packages: |
      #       devtools
      #       here
      # - name: Install rmarkdown
      #   run: Rscript -e 'install.packages(c("rmarkdown","devtools"))'
      - name: Install intraday
        run: Rscript -e 'remotes::install_github("berkorbay/intraday",ref="prod",upgrade="never")'
      # - name: Render README
      #   run: Rscript -e 'rmarkdown::render("README.Rmd", output_format = "md_document")'
      - name: Render report
        run: Rscript -e 'source("run_file.R"); reporting_process(telegram_params=list(api_key=${{ secrets.TG_TOKEN }},chat_id=${{ secrets.TG_CHATID }}))'
      # - name: Render intraday report
      #   run: Rscript -e 'rmarkdown::render(system.file("rmd/intraday_report.Rmd",package="intraday"),output_file = paste0("index.html"))'
      - name: GitHub Push
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          message: "Report update"
      # - name: Run telegram
      #   if: always()
      #   run: |
      #     python telegram_message.py --bottoken ${{ secrets.TG_TOKEN }} --chatid ${{ secrets.TG_CHATID }}
      # - name: Send telegram message to group
      #   if: always()
      #   run: |
      #     python telegram_message.py --bottoken ${{ secrets.TG_TOKEN }} --chatid '@seffaflik'
